[DEFAULT]
    #Penser a tout faire scale avec les affinitées
    a_eau={eau}
    a_air={air}
    a_feu={feu}
    a_terre={terre}
    a_glace={glace}
    a_metal={metal}
    a_magma={magma}
    a_vapeur={vapeur}
    a_bois={bois}
    a_foudre={foudre}

[morsure_hiver]
    level=Ultime
    type=Passif
    display_name=Morsure de l'Hiver
    X=@{Jinyah|repeating_magic-aspected-skills_-Lk-DqcizrsE0yPbyAb7_magic_aspected_skilllevel}
    cost=8
    description=Sous certaines conditions, ou si un sort de glace atteint un ennemi directement,
                il appliquera un stack de cet effet. Plus cet effet aura été appliqué, plus la cible subira de dégâts supplémentaires.
                Les effets durent {X} tours.
    self=
    others=
    special= Je suggere dure {X} tours voire ou plusieurs variantes, a voir
    macro=

[robustesse_hiver]
    level=Ultime
    type=Passif
    display_name=Robustesse de l'Hiver
    X=@{Jinyah|repeating_magic-aspected-skills_-Lk-DqcizrsE0yPbyAb7_magic_aspected_skilllevel}
    cost=8
    description=Sous certaines conditions, ou si un sort de glace atteint un allié directement,
                il appliquera un stack de cet effet. La cible gagne des résistances aux dégâts pour chaque stack.
                Les effets durent {X} tours.
    self=
    others=
    special=Je suggere max X staks ou durent {X} tours ou resiste {X}, a voir cf ^
    macro=

[revigoration]
    level=Avancée
    type=Actif/Instant
    display_name=Revigoration
    X=@{Jinyah|repeating_magic-aspected-skills_-Lk-Gm0UQajXFD5z2zat_magic_aspected_skilllevel}
    cost=2
    description=Consomme les effets Robustesse de l'hiver d'une cible pour lui rendre {X}*{b_revigoration} points de vie par effet.
    self=
    others=
    special=
    macro=

[transfert_froid]
    level=Avancée
    type=Actif/Instant
    display_name=Transfert de Froid
    cost=2
    X=@{Jinyah|repeating_magic-aspected-skills_-Lk-Gn2T4CvHCEcxPHaZ_magic_aspected_skilllevel}
    description=Transfère jusqu'à {X} effets Morsure de l'hiver d'une cible ennemie vers une autre au choix.
    self=
    others=
    special=
    macro=

[symbiose_aspect]
    level=Avancée
    type=Passif/Instant
    display_name=Symbiose de l'aspect
    cost=4
    X=@{Jinyah|repeating_magic-aspected-skills_-Lk-GphCfAF2s1firmtm_magic_aspected_skilllevel}
    description=L'aspect peut prendre jusqu'à {X}*{b_symbiose} points de dégâts à votre place.
    self=
    others=
    special=
    macro=

[stimulation_aspect]
    level=Avancée
    type=Passif/Buff
    display_name=Stimulation de l'aspect
    cost=4
    X=@{Jinyah|repeating_magic-aspected-skills_-Lk-H0A4ZvDP4YcBL1NS_magic_aspected_skilllevel}
    description=Si le personnage ne peut plus agir quelqu'en soit la raison,
                l'aspect gagne {X}{b_simulation_aspect} actions supplémentaires jusqu'à la reprise de contrôle du personnage.
    self=
    others= Jinyah ne peut plus agir, mais son aspect s'en voit renforcé.
    special=
    macro=

[garde_aspect]
    level=Avancée
    type=Passif/Instant
    display_name=Garde de l'aspect
    cost=4
    X=@{Jinyah|repeating_magic-aspected-skills_-Lk-H3by-ofAR9GZF4QH_magic_aspected_skilllevel}
    description=Lorsque vous allez subir des dégâts, lance jusqu'à {X} dés.
                Les dégâts sont réduits à hauteur de la somme de la valeur des dés.
    self=
    others=
    special=A rescale avec les affinitées
    macro=

[colere_aspect]
    level=Avancée
    type=Actif/Empower
    display_name=Colère de l'aspect
    cost=4
    X=@{Jinyah|repeating_magic-aspected-skills_-Lk-H4mC0xWsyjFR0rGK_magic_aspected_skilllevel}
    description=L'aspect peut supprimer jusqu'à {X} effets Morsure de l'hiver d'une cible pour augmenter les dégâts de son prochain sort. #Depend des affinitées
    self=
    others= L'aspect se charge de Froid et va renforcer son prochain sort.
    special=
    macro=

[prelude_hiver]
    level=Avancée
    type=Passif/Instant/Buff
    display_name=prélude de l'hiver
    cost=16
    X=@{Jinyah|repeating_magic-aspected-skills_-Lk-H7EpWwfDnT1p0ZH7_magic_aspected_skilllevel}
    description={X} fois par combat, si le personnage devrait subir des dégâts létaux, Stase Cryogénique est utilisé sur lui-même a la place.
    self=
    others= Jinyah se recouvre de glace, la protégeant ainsi des dégâts.
    special= Voir le sort Stase Cryogénique, situé 3 sorts plus bas #Peut se declencher X fois par combat
    macro=


[armure_givre]
    level=Simple
    type=Actif/Buff
    display_name=Armure de Givre
    cost=4
    X=@{Eisvogel|repeating_magic-aspected-skills_-Lk-HFQx4xIxRZTRebBS_magic_aspected_skilllevel}
    description=Crée une armure de Givre sur une cible, lui conférant {X} effet Robustesse de l’hiver,
                tout en créant un bouclier sur la cible.
    self=
    others= {target} reçoit un bouclier de Givre.
    special= # Potentiellement ajouter un shield
    macro=

[rayon_glace]
    level=Simple
    type=Actif/Instant
    display_name=Rayon de Glace
    cost=8
    X=@{Eisvogel|repeating_magic-aspected-skills_-Lk-HKdLOZtOyW28mQ5v_magic_aspected_skilllevel}
    description=Frappe un ennemi avec la puissance brute de la Glace, occasionnant de lourds dégâts si l’attaque touche.
                Cette attaque inflige {X}{b_rayon_glace} effets Morsure de l’Hiver supplémentaires.
    self=
    others= 
    special= # Hit en aoe avec dodge dependant de {per} ?
    macro=

[stase_cryogenique]
    level=Avancée
    type=Actif/Empower
    display_name=Stase Cryogénique
    cost=4
    X=@{Eisvogel|repeating_magic-aspected-skills_-Lk-HKdLOZtOyW28mQ5v_magic_aspected_skilllevel}
    description= Protège une cible des dégâts, l’empêche d’utiliser des actions.
                 Régénère {X}{b_stase_cryogenique} points de vie par marque de Robustesse de l’Hiver sur la cible.
                 Peut-être utilisé sur un ennemi affecté par Morsure de l’hiver pour les mêmes effets.
                 Dure jusqu’au prochain tour de la cible.
    self=
    others= {target} ne peut pas agir jusqu'à son prochain tour et ne prendra pas de dégâts.
    special=
    macro=

[brume_gelee]
    level=Simple
    type=Actif/Buff/Durée
    display_name=Brume Gelée
    cost=2
    X=@{Eisvogel|repeating_magic-aspected-skills_-Lk-HO1ii7biiKBDKj6n_magic_aspected_skilllevel}
    description=Invoque une brume qui recouvre une zone de {X}*{b_brume_gelee} metres de rayon handicapant la vision des ennemis,
                et donnant un effet Robustesse de l’hiver aux alliés à l’intérieur chaque tour. La Brume dure {X} tours.
    self=
    others=
    special= Une brume gelée apparaît, handicapant la vision des ennemis.
    macro=

[mur_reflechissant]
    level=Avancée
    type=Actif/Debuff
    display_name=Mur réfléchissant
    cost=8
    X=@{Eisvogel|repeating_magic-aspected-skills_-Lk-HQ4iwZ5QDsheGnmI_magic_aspected_skilllevel}
    description=Invoque un grand mur qui bloque les attaques physiques et réfléchit les sorts.
                Si un ennemi voit son attaque bloquée ou son sort réfléchi,
                il subit l’effet Morsure de l’hiver pour chaque instance de dégât ainsi mitigée.
    self=
    others= Un mur de Glace apparaît, protégeant des attaques à venir.
    special= # Faire scale
    macro=

[vague_glace]
    level=Simple
    type=Actif/Instant/Debuff
    display_name=Vague de Glace
    cost=4
    X=@{Eisvogel|repeating_magic-aspected-skills_-Lk-HR949Z-LVJ-tgb3C_magic_aspected_skilllevel}
    description=Crée une grande vague de glace qui part du lanceur, occasionnant des dégâts,
                applique Morsure de l’hiver, et entrave tout ennemi n’ayant pas réussi à l’esquiver.
    self=
    others= Une vague de Glace part de Jinyah, entravant tout ennemi pris dedans.
    special= # Faire scale !
    macro=

[etreinte_glaciale]
    level=Avancée
    type=Actif/Instant/Durée
    display_name=Etreinte Glaciale
    cost=8
    X=@{Eisvogel|repeating_magic-aspected-skills_-Lk-HTf54N8R6eNDEwxc_magic_aspected_skilllevel}
    description= Ce sort nécessite que la cible soit affectée par au moins 3 effets Morsure de l’hiver.
                 Tant que la cible est affectée par Morsure de l’hiver,
                 elle prendra d’importants dégâts à chaque tour.

    self=
    others=
    special= # Spécifier et scale
    macro=

[benediction_hiver]
    level=Avancée
    type=Actif/Buff/Durée
    display_name=Bénédiction de l'hiver
    cost=8
    X=@{Eisvogel|repeating_magic-aspected-skills_-Lk-HXdpOLN295YW3N0p_magic_aspected_skilllevel}
    description=Ce sort nécessite que la cible soit affectée par au moins 3 effets Robustesse de l’hiver.
                La cible voit ses dégâts augmenter pendant {X} tours et gagne un effet Robustesse de l’hiver.
    self=
    others= {target} reçoit une bénédiction de Givre, augmentant ses dégâts pendant un certain temps.
    special= # el scalo
    macro=

[blizzard]
    level=Avancée
    type=Actif/Durée
    display_name=Blizzard
    cost=16
    X=@{Eisvogel|repeating_magic-aspected-skills_-Lk-HZdpjSmhjPPyclyE_magic_aspected_skilllevel}
    description= Crée une tempête dévastatrice dans une grande zone pendant {X} tours.
                 Les ennemis pris dans le Blizzard prennent d’importants dégâts et subissent deux effets Morsure de l’hiver
                 chaque tour commencé dans cette zone.
    self=
    others= 
    special= # Scale, en damage et zone
    macro=

[dome_hiver]
    level=Avancée
    type=Actif/Canalisation/Buff
    display_name=Dôme de l'hiver
    cost=16
    X=@{Eisvogel|repeating_magic-aspected-skills_-Lk-HZShTmq5wdHs0Ug3_magic_aspected_skilllevel}
    description=Invoque un grand dôme protecteur autour du lanceur.
                Ce dôme va protéger tous les alliés qui se trouvent à l’intérieur d’une énorme quantité de dégâts,
                et leur conférer deux effets Robustesse de l’hiver chaque tour. S’il s’avère qu’un ennemi se trouve au sein de ce dôme,
                il subira un effet Morsure de l’Hiver, et un de plus pour chaque action qu’il effectuera à l’intérieur.
                Les alliés peuvent quitter le Dôme ou rentrer dedans à tout moment.

    self=
    others= Un grand dôme est invoqué, protégeant tous les alliés à l'intérieur.
    special= # Scale
    macro=

[hiver_sans_fin]
    level=Avancée
    type=Actif/Instant/Buff/Durée
    display_name=Hiver sans fin
    cost=16
    X=@{Eisvogel|repeating_magic-aspected-skills_-Lk-HaVh4E6T6BvNJZu-_magic_aspected_skilllevel}
    description=Sacrifie jusqu'à {X} effets Robustesse de l’hiver sur le lanceur.
        Pendant Y tours, Y étant ce nombre d'effets, tous les sorts génèrent le double d’effets Robustesse de l’hiver et Morsure de l’hiver.
    self=
    others=
    special= # A reformuler ou reflechir a l'ajout de robustesse, et a scale
    macro=

[bourrasque_gelee]
    level=Simple
    type=Actif/Instant/Debuff
    display_name=Bourrasque Gelée
    cost=4
    X=@{Eisvogel|repeating_magic-aspected-skills_-Lk-HdJw9y7nRiMbXl8s_magic_aspected_skilllevel}
    description=Envoie une grosse bourrasque d’air glacé qui inflige des dégâts,
                un effet Morsure de l’hiver, et repousse les ennemis autour du lanceur.
    self=
    others=
    special=
    macro=

[permafrost]
    level=Ultime
    type=Actif/Instant/Debuff/Durée
    display_name=Permafrost
    cost=16
    X=@{Eisvogel|repeating_magic-aspected-skills_-Lk-HfYpl0l1uj9dUqVC_magic_aspected_skilllevel}
    description=Tous les ennemis aux alentours affectés par Morsure de l’hiver voient leurs mouvements considérablement ralentis.
                Ils perdent {X} actions, ainsi que X points dans leur caractéristique principale (For/Agi/Psy),
                et subissent des dégâts tous les tours, jusqu’à ce qu’ils ne soient plus affectés par Morsure de l’hiver.
    self=
    others= Les ennemis aux alentours voient leurs mouvements considérablement ralentis.
    special= # A reformuler
    macro=

[voile_aurore]
    level=Ultime
    type=Actif/Buff/Durée
    display_name=Voile de l'aurore
    cost=16
    X=@{Eisvogel|repeating_magic-aspected-skills_-Lk-Hga0BioOZVTROln9_magic_aspected_skilllevel}
    description=Projette un voile sur toutes les cibles alliées affectés par Robustesse de l’hiver.
                Ce voile annule les dégâts des {X}*{b_voile_aurore} prochaines attaques/sorts.
                Tant que le voile n’est pas brisé, la Volonté des personnes affectées augmente de {X} points.
    self=
    others= Un voile recouvre les alliés aux alentours, protégeant des dégâts et renforcant leur volonté.
    special= # Changer les scalings
    macro=
