[DEFAULT]
   #Penser a tout faire scale avec les affinitées
    a_eau=(@{Jinyah|elem_eau_tot}/2+@{Eisvogel|elem_eau_tot})
    a_air=(@{Jinyah|elem_air_tot}/2+@{Eisvogel|elem_air_tot})
    a_feu=(@{Jinyah|elem_feu_tot}/2+@{Eisvogel|elem_feu_tot})
    a_terre=(@{Jinyah|elem_terre_tot}/2+@{Eisvogel|elem_terre_tot})
    a_glace=(@{Jinyah|elem_glace_tot}/2+@{Eisvogel|elem_glace_tot})
    a_metal=(@{Jinyah|elem_metal_tot}/2+@{Eisvogel|elem_metal_tot})
    a_magma=(@{Jinyah|elem_magma_tot}/2+@{Eisvogel|elem_metal_tot})
    a_vapeur=(@{Jinyah|elem_vapeur_tot}/2+@{Eisvogel|elem_vapeur_tot})
    a_bois=(@{Jinyah|elem_bois_tot}/2+@{Eisvogel|elem_bois_tot})
    a_foudre=(@{Jinyah|elem_foudre_tot}/2+@{Eisvogel|elem_foudre_tot})
    eau=(@{Jinyah|elem_eau_tot})
    air=(@{Jinyah|elem_air_tot})
    feu=(@{Jinyah|elem_feu_tot})
    terre=(@{Jinyah|elem_terre_tot})
    glace=(@{Jinyah|elem_glace_tot})
    metal=(@{Jinyah|elem_metal_tot})
    magma=(@{Jinyah|elem_magma_tot})
    vapeur=(@{Jinyah|elem_vapeur_tot})
    bois=(@{Jinyah|elem_bois_tot})
    foudre=(@{Jinyah|elem_foudre_tot})
    you=Jinyah
    him=Eisvogel
    marques_d=@{target|target|frostdamage}
    marques_s=@{target|target|frostshield}
    # Base = 4, Good = 11
    #!token-mod --set statusmarkers|frozen-orb:[[2+2]]
    #/em @{selected|character_name}
    manasub=!setattr --name Jinyah --mod --mana|
    manaregen=[[{@{Jinyah|mana}+floor((@{Jinyah|base-psyche}+@{Eisvogel|base-psyche})/2+@{Jinyah|magic_skilllevel_vortex_mana}+@{Eisvogel|magic_skilllevel_vortex_mana}),@{Jinyah|mana|max}}kl1]]

[start]
    description=Macro de début de combat
    self=Début du combat
        Toutes les reserves sont réinitialisées.
    others=
    macro={vset} {you} --momentum|0 --temp_dmg|0 --temp_pdmg|0 --temp_esq|0 --temp_def|0 --temp_pdef|0 --regen|0 --dot|0 --frostdamage|0 --frostshield|0 --momentum_dmg|0 --momentum_esq|0 --momentum_par|0 --mana|@{{you}|mana|max}

[turn]
    description=Macro de début de tour
    self=
    others=
    macro={vset} {you} --Life_Points|[[{@{{you}|Life_Points}+@{{you}|regen}-1*(@{{you}|dot}),@{{you}|Life_Points|max}}kl1]] --mana|{manaregen}

[refresh_marques]
    description=Macro de recalcul d'etat des marques
    self=
    others=
    macro=!token-mod --ignore-selected --set statusmarkers|frozen-orb:[[@{target|target|frostdamage}]]|bolt-shield:[[@{target|target|frostshield}]] --ids @{target|target|token_id}
        !setattr --name @{target|target|character_name} --pctinflicted_b|[[@{target|target|frostdamage}*floor((({a_air}+{a_bois})/2){b_robustesse_hiver})]] --pctreceived_b|[[@{target|target|frostshield}*floor((({a_glace}+{a_feu})/2){b_morsure_hiver})]]

[set_marques]
    description=Met les marques a une valeur spécifiée par l'utilisateur
    self=
    others=
    macro=!setattr --name {target} ?{Changement|Robustesse de l'hiver, --frostshield|Morsure de l'hiver, --frostdamage}|?{Valeur }

[morsure_hiver]
    level=Ultime
    type=Passif
    display_name=Morsure de l'Hiver
    X=@{Jinyah|repeating_magic-aspected-skills_-Lk-DqcizrsE0yPbyAb7_magic_aspected_skilllevel}
    cost=8
    description=Sous certaines conditions, ou si un sort de glace atteint un ennemi directement,
                il appliquera un stack de cet effet. Plus cet effet aura été appliqué, plus la cible subira de dégâts supplémentaires.
    self=Durent jusqu'a la fin du combat, et peuvent stacker jusqu'a {X} fois. Ces marques augmentent de [[floor((({a_glace}+{a_feu})/2){b_morsure_hiver})]] pourcent les dégats subit
    others={target} est sous l'effet Morsure de l'Hiver et prend des dégâts supplémentaires
    special=
    macro=

[robustesse_hiver]
    level=Ultime
    type=Passif
    display_name=Robustesse de l'Hiver
    X=@{Jinyah|repeating_magic-aspected-skills_-Lk-DqcizrsE0yPbyAb7_magic_aspected_skilllevel}
    cost=8
    description=Sous certaines conditions, ou si un sort de glace atteint un allié directement,
                il appliquera un stack de cet effet. La cible gagne des résistances aux dégâts pour chaque stack.
    self=Durent jusqu'a la fin du combat, et peuvent stacker jusqu'a [[{X}]] fois. Ces marques reduisent de [[floor((({a_air}+{a_bois})/2){b_robustesse_hiver})]] pourcent les dégats subits
    others={target} est sous l'effet Robustesse de l'Hiver et subit donc moins de dégâts.
    special=
    macro=

[revigoration]
    level=Avancée
    type=Actif/Instant
    display_name=Revigoration
    X=@{Jinyah|repeating_magic-aspected-skills_-Lk-Gm0UQajXFD5z2zat_magic_aspected_skilllevel}
    cost=2
    mp=2
    description=Consomme les effets Robustesse de l'hiver d'une cible pour lui rendre [[{X}*{b_revigoration}]] points de vie par effet.
    self=
    others=[Coût : {mp}]  Soigne {target} de [[{marques_s}*{X}*{a_eau}{b_revigoration}]] points de vie.
    special=
    macro={manasub}-{mp}
        #!setattr --name @{target|target|character_name} --Life_Points|[[{@{target|target|Life_Points}+{marques_s}*{X}*{a_eau}{b_revigoration},@{target|target|Life_Points|max}}kl1]]

[transfert_froid]
    level=Avancée
    type=Actif/Instant
    display_name=Transfert de Froid
    cost=2
    mp=3
    X=@{Jinyah|repeating_magic-aspected-skills_-Lk-Gn2T4CvHCEcxPHaZ_magic_aspected_skilllevel}
    description=
    self=Test DD+[[floor({a_glace}{b_transfert})]] pour resister
    others=[Coût : {mp}] Transfère jusqu'à {X} effets Morsure de l'hiver d'une cible ennemie vers une autre au choix.
    special=
    macro={manasub}-{mp}

[symbiose_aspect]
    level=Avancée
    type=Passif/Instant
    display_name=Symbiose de l'aspect
    cost=4
    mp=0
    X=@{Jinyah|repeating_magic-aspected-skills_-Lk-GphCfAF2s1firmtm_magic_aspected_skilllevel}
    description=
    self=A chaque attaque, l'aspect peut prendre jusqu'à [[{X}*{b_symbiose}]] points de dégâts à votre place.
    others=
    special= #ADD UN TRANSFERT
    macro=

[stimulation_aspect]
    level=Avancée
    type=Passif/Buff
    display_name=Stimulation de l'aspect
    cost=4
    mp=0
    X=@{Jinyah|repeating_magic-aspected-skills_-Lk-H0A4ZvDP4YcBL1NS_magic_aspected_skilllevel}
    description=
    self=Si le personnage ne peut plus agir quelqu'en soit la raison,
        l'aspect gagne [[floor({X}{b_simulation_aspect})]] actions supplémentaires jusqu'à la reprise de contrôle du personnage.
    others= Jinyah ne peut plus agir, mais son aspect s'en voit renforcé.
    special=
    macro=

[garde_aspect]
    level=Avancée
    type=Passif/Instant
    display_name=Garde de l'aspect
    cost=4
    mp=0
    X=@{Jinyah|repeating_magic-aspected-skills_-Lk-H3by-ofAR9GZF4QH_magic_aspected_skilllevel}
    description=Lorsque vous allez subir des dégâts, réduisez ces derniers.
    self=
    others=
    special=Reduit les dégats subits de [[floor({X}*{a_air}{b_garde_aspect})]]
    macro=

[colere_aspect]
    level=Avancée
    type=Actif/Empower
    display_name=Colère de l'aspect
    cost=4
    mp=4
    X=@{Jinyah|repeating_magic-aspected-skills_-Lk-H4mC0xWsyjFR0rGK_magic_aspected_skilllevel}
    description=L'aspect peut supprimer toutes les marques de Morsure de l'hiver d'une cible pour augmenter les dégâts de son prochain sort.
    self=[Coût : {mp}] Augmente les degats de l'aspect de [[{marques_d}*{X}*{a_feu}{b_colere_aspect}]] pourcent
    others= L'aspect se charge de Froid et va renforcer son prochain sort.
    special=
    macro= ##{target} n'a plus de marques sur lui. Scale en fonction des marques
        {manasub}-{mp}

[prelude_hiver]
    level=Avancée
    type=Passif/Instant/Buff
    display_name=prélude de l'hiver
    cost=16
    X=@{Jinyah|repeating_magic-aspected-skills_-Lk-H7EpWwfDnT1p0ZH7_magic_aspected_skilllevel}
    description=
    self={X} fois par combat, si le personnage devrait subir des dégâts létaux, Stase Cryogénique est utilisé sur lui-même a la place.
    others= Jinyah se recouvre de glace, la protégeant ainsi des dégâts.
    special= Voir le sort Stase Cryogénique, situé 3 sorts plus bas
    macro=


[armure_givre]
    level=Simple
    type=Actif/Buff
    display_name=Armure de Givre
    cost=4
    mp=4
    X=@{Eisvogel|repeating_magic-aspected-skills_-Lk-HFQx4xIxRZTRebBS_magic_aspected_skilllevel}
    description=Crée une armure de Givre sur une cible, lui conférant {X} effet Robustesse de l’hiver,
                tout en créant un bouclier sur la cible.
    self=
    others= {target} reçoit un bouclier de Givre.
    special=
    macro=[Coût : {mp}] Crée un bouclier mitigeant jusqu'a [[{X}*{a_air}{b_armure_givre}]]
        {manasub}-{mp}

[rayon_glace]
    level=Simple
    type=Actif/Instant
    display_name=Rayon de Glace
    cost=4
    mp=5
    X=@{Eisvogel|repeating_magic-aspected-skills_-Lk-HKdLOZtOyW28mQ5v_magic_aspected_skilllevel}
    description=Frappe un ennemi avec la puissance brute de la Glace, occasionnant de lourds dégâts si l’attaque touche.
                Cette attaque inflige {X}{b_rayon_glace} effets Morsure de l’Hiver supplémentaires.
    self=
    others=[Coût : {mp}] Envoie un rayon de Glace vers {target}. Dodge DD+{X}. Inflige [[{X}*({a_feu}+{a_glace}){b_rayon_glace_dmg}]] dégâts. 
    special=
    macro={manasub}-{mp}

[stase_cryogenique]
    level=Avancée
    type=Actif/Empower
    display_name=Stase Cryogénique
    cost=4
    mp=7
    X=@{Eisvogel|repeating_magic-aspected-skills_-Lk-HKdLOZtOyW28mQ5v_magic_aspected_skilllevel}
    description= Protège une cible des dégâts, l’empêche d’utiliser des actions.
                 Régénère {X}{b_stase_cryogenique} points de vie par marque de Robustesse de l’Hiver sur la cible.
                 Peut-être utilisé sur un ennemi affecté par Morsure de l’hiver pour les mêmes effets.
                 Dure jusqu’au prochain tour de la cible.
    self=
    others= {target} ne peut pas agir jusqu'à son prochain tour et ne prendra pas de dégâts.
    special=
    macro=[Coût : {mp}] Test DD+[[floor({a_glace}{b_stase_cc})]]. Régénère [[floor({marques_s}*{X}*{a_eau}{b_stase_cryogenique})]] points de vie.
        {manasub}-{mp}

[brume_gelee]
    level=Simple
    type=Actif/Buff/Durée
    display_name=Brume Gelée
    cost=4
    mp=9
    X=@{Eisvogel|repeating_magic-aspected-skills_-Lk-HO1ii7biiKBDKj6n_magic_aspected_skilllevel}
    description=Invoque une brume qui recouvre une zone de {X}*{b_brume_gelee} metres de rayon handicapant la vision des ennemis,
                et donnant un effet Robustesse de l’hiver aux alliés à l’intérieur chaque tour. La Brume dure {X} tours.
    self=
    others=Une brume gelée apparaît, handicapant la vision des ennemis.
    special=
    macro=[Coût : {mp}] Augmente les seuils pour toucher des attaques de ([[floor({a_glace}+{a_metal}){b_brume_gelee})]] pendant {X} tours
        {manasub}-{mp}

[mur_reflechissant]
    level=Avancée
    type=Actif/Debuff
    display_name=Mur réfléchissant
    cost=4
    mp=6
    X=@{Eisvogel|repeating_magic-aspected-skills_-Lk-HQ4iwZ5QDsheGnmI_magic_aspected_skilllevel}
    description=Invoque un grand mur qui bloque les attaques physiques et réfléchit les sorts.
                Si un ennemi voit son attaque bloquée ou son sort réfléchi,
                il subit un effet Morsure de l’hiver.
    self=
    others= Un mur de Glace apparaît, protégeant des attaques à venir.
    special=
    macro=[Coût : {mp}] Crée un mur de {X} metres de haut et [[{X}{b_mur_size}]] Bloque toutes les attaques physiques a hauteur de [[{X}*({a_terre}+{a_air}){b_mur}]] dégats et tout les dégats magiques a hauteur de [[{X}*({a_glace}+{a_air}){b_mur}]] dégats.
        {manasub}-{mp}

[vague_glace]
    level=Simple
    type=Actif/Instant/Debuff
    display_name=Vague de Glace
    cost=4
    mp=3
    X=@{Eisvogel|repeating_magic-aspected-skills_-Lk-HR949Z-LVJ-tgb3C_magic_aspected_skilllevel}
    description=Crée une grande vague de glace qui part du lanceur, occasionnant des dégâts,
                applique Morsure de l’hiver, et entrave tout ennemi n’ayant pas réussi à l’esquiver.
    self=
    others= Une vague de Glace part de Jinyah, entravant tout ennemi pris dedans.
    special=
    macro=[Coût : {mp}] Dodge DD+{X}, cone de 30 degré sur [[{X}{b_vague_glace}]] metres. Resistance a l'effet DD+[[floor({a_glace}{b_vague_glace_cc})]]. CC dure autant de tours que les degrés d'echec. Peut etre retanté chaque tour avec un DD inferieur.
        {manasub}-{mp}

[etreinte_glaciale]
    level=Avancée
    type=Actif/Instant/Durée
    display_name=Etreinte Glaciale
    cost=4
    mp=8
    X=@{Eisvogel|repeating_magic-aspected-skills_-Lk-HTf54N8R6eNDEwxc_magic_aspected_skilllevel}
    description= Ce sort nécessite que la cible soit affectée par au moins 3 effets Morsure de l’hiver.
                 Tant que la cible est affectée par Morsure de l’hiver,
                 elle prendra d’importants dégâts à chaque tour.

    self=
    others=[Coût : {mp}] Resistance DD+[[floor({a_magma}{b_etreinte_glaciale_res})]]. Inflige [[floor({X}*{marques_d}*({a_feu}+{a_glace}){b_etreinte_glaciale})]] jusqu'a perte des marques.
    special=
    macro={manasub}-{mp}

[benediction_hiver]
    level=Avancée
    type=Actif/Buff/Durée
    display_name=Bénédiction de l'hiver
    cost=4
    mp=6
    X=@{Eisvogel|repeating_magic-aspected-skills_-Lk-HXdpOLN295YW3N0p_magic_aspected_skilllevel}
    description=Ce sort nécessite que la cible soit affectée par au moins 3 effets Robustesse de l’hiver.
                La cible voit ses dégâts augmenter pendant {X} tours et gagne un effet Robustesse de l’hiver.
    self=[Coût : {mp}] La cible vois sa prochaine action infliger [[floor({X}*{a_feu}*{marques_s}{b_benediction_hivers})]] pourcent dégats supplémentaires
    others= {target} reçoit une bénédiction de Givre, augmentant ses dégâts pendant un certain temps.
    special=
    macro={manasub}-{mp}

[blizzard]
    level=Avancée
    type=Actif/Durée
    display_name=Blizzard
    cost=16
    mp=7
    X=@{Eisvogel|repeating_magic-aspected-skills_-Lk-HZdpjSmhjPPyclyE_magic_aspected_skilllevel}
    description= Crée une tempête dévastatrice dans une grande zone pendant {X} tours.
                 Les ennemis pris dans le Blizzard prennent d’importants dégâts et subissent deux effets Morsure de l’hiver
                 chaque tour commencé dans cette zone.
    self=
    others=[Coût : {mp}] Cercle de [[floor({X}{b_blizzard_size})]] metres de rayon, inflige [[floor({marques_d}*({a_feu}+{a_glace}){b_blizzard})]] dure {X} tours
    special=
    macro={manasub}-{mp}

[dome_hiver]
    level=Avancée
    type=Actif/Canalisation/Buff
    display_name=Dôme de l'hiver
    cost=16
    mp=12
    X=@{Eisvogel|repeating_magic-aspected-skills_-Lk-HZShTmq5wdHs0Ug3_magic_aspected_skilllevel}
    description=Invoque un grand dôme protecteur autour du lanceur.
                Ce dôme va protéger tous les alliés qui se trouvent à l’intérieur d’une énorme quantité de dégâts,
                et leur conférer deux effets Robustesse de l’hiver chaque tour. S’il s’avère qu’un ennemi se trouve au sein de ce dôme,
                il subira un effet Morsure de l’Hiver, et un de plus pour chaque action qu’il effectuera à l’intérieur.
                Les alliés peuvent quitter le Dôme ou rentrer dedans à tout moment.

    self=
    others= Un grand dôme est invoqué, protégeant tous les alliés à l'intérieur.
    special=
    macro=[Coût : {mp}] Dome canalisé dans un cercle de [[{X}*{b_dome_hivers_size}]] de rayon autours du lanceur. Réduit les dégats subits de ([[floor({a_air}+{a_glace}){b_dome_hivers_prot})]] pourcent et genere un bouclier protégeant de [[floor({a_air}*{b_dome_hivers_shield})]] points de dégats au début de chaque tour. Dure jusqu'a {X} tours; canalisé.
        {manasub}-{mp}

[hiver_sans_fin]
    level=Avancée
    type=Actif/Instant/Buff/Durée
    display_name=Hiver sans fin
    cost=8
    mp=4
    X=@{Eisvogel|repeating_magic-aspected-skills_-Lk-HaVh4E6T6BvNJZu-_magic_aspected_skilllevel}
    description=Sacrifie tous vos effets Robustesse de l’hiver
    self=Vous infligez {X}*{marques_s}*{a_feu}{d_hivers_sans_fin} jusqu'à la fin du combat.
    others= [Coût : {mp}] Jusqu'a la fin du combat vous gagnez [[floor({X}*{marques_s}*{a_feu}{d_hivers_sans_fin})]] pourcent dégats supplémentaires
    special=
    macro={manasub}-{mp}
        {vset} {you} --frostshield|0

[bourrasque_gelee]
    level=Simple
    type=Actif/Instant/Debuff
    display_name=Bourrasque Gelée
    cost=4
    mp=3
    X=@{Eisvogel|repeating_magic-aspected-skills_-Lk-HdJw9y7nRiMbXl8s_magic_aspected_skilllevel}
    description=Envoie une grosse bourrasque d’air glacé qui inflige des dégâts,
                un effet Morsure de l’hiver, et repousse les ennemis autour du lanceur.
    self=
    others=[Coût : {mp}] Repousement DD+[[floor({a_terre}{b_bourrasque})]]. Dégats ([[{a_feu}+{a_glace}){b_bourrasque_dmg}]] zone [[{X}*{b_bourrasque_size}]] metres.
    special=
    macro={manasub}-{mp}

[permafrost]
    level=Ultime
    type=Actif/Instant/Debuff/Durée
    display_name=Permafrost
    cost=8
    mp=8
    X=@{Eisvogel|repeating_magic-aspected-skills_-Lk-HfYpl0l1uj9dUqVC_magic_aspected_skilllevel}
    description=Tous les ennemis aux alentours affectés par Morsure de l’hiver voient leurs mouvements considérablement ralentis.
                Ils perdent {X} actions, ainsi que {X} points dans leur caractéristique principale (For/Agi/Psy),
                et subissent des dégâts tous les tours, jusqu’à ce qu’ils ne soient plus affectés par Morsure de l’hiver.
    self=
    others= Les ennemis aux alentours voient leurs mouvements considérablement ralentis.
    special=
    macro=[Coût : {mp}] Resist DD+[[floor({a_magma}{b_permafrost_resist})]]; Perdent [[floor({X}*{a_metal}{b_permafrost_act})]] actions. Malus de [[floor(-1*{X}*{a_metal}{b_permafrost_carac})]] physiques et [[floor(-1*{X}*{a_vapeur}{b_permafrost_carac})]] magiques tant qu'ils sont affectés par une marque morsure de l'hiver.
        {manasub}-{mp}

[voile_aurore]
    level=Ultime
    type=Actif/Buff/Durée
    display_name=Voile de l'aurore
    cost=8
    mp=16
    X=@{Eisvogel|repeating_magic-aspected-skills_-Lk-Hga0BioOZVTROln9_magic_aspected_skilllevel}
    description=Projette un voile sur toutes les cibles alliées affectés par Robustesse de l’hiver.
                Ce voile annule les dégâts des [[{X}*{b_voile_aurore}]] prochaines attaques/sorts.
                Tant que le voile n’est pas brisé, la Volonté des personnes affectées augmente de {X} points.
    self=
    others= Un voile recouvre les alliés aux alentours, protégeant des dégâts et renforcant leur volonté.
    special=
    macro=[Coût : {mp}] Protection de [[{X}*{marques_s}*{a_air}*{b_voile_aurore}]] sur les {X}{b_voile_aurore_spells} prochaines attaques. Augmente la volontée de [[{X}*{a_vapeur}{b_voile_aurore_buff}]]
        {manasub}-{mp}
