[DEFAULT]
     fo = (@{base-Force}+@{exal-Force})
     ag = (@{base-Agilite}+@{exal-Agilite})
     pe = (@{base-Perception}+@{exal-Perception})
     ca = (@{base-Charisme}+@{exal-Charisme})
     in = (@{base-Intelligence}+@{exal-Intelligence})
     vo = (@{base-Volonte}+@{exal-Volonte})
     ps = (@{base-Psyche}+@{exal-Psyche})
     cn = (@{base-Chance}+@{exal-Chance})
     sp = (@{base-special}+@{exal-special})
     vset = !setattr --name
     #affinitées

     #Remplacer stack par marque
     target=@{target|target|character_name}

[Characters/voile.ini]
    b_harmony=2
    harmony_charge=un point par semaine
    b_shadow_har=10
    b_shadow_har_disc=
    b_shadow_har_int=
    b_metal_har=/2
    b_wind_har_act=/4
    b_wind_har_opp=/3
    b_momentum_dmg=5
    b_momentum_speed=2
    b_momentum_max=10
    b_momentum_esq=3
    b_impact=9
    b_impact_size=2
    b_adagio=
    b_tempo_dep=4
    b_tempo_degre=
    b_tempo=42
    b_phenix_reg=35
    sceau_du_phenix_charge_level=100
    b_phenix_alt_charge=10
    b_bis_repetitas_charge_level=4
    b_bis_repetitas_onhit= 50
    b_lune_de_sang_charge_level=40
    b_sceaulunesang_shield=29
    b_sang_charge_level=25
    b_sang_dmg=30
    b_temps_charge_level=6
    b_souffle_de_sang_charge_level=10
    b_souffle_de_sang=2
    b_influx_charge_level=3
    b_influx_phys=2*
    b_contresang_soin=9
    b_contresang_charge_level=25
    b_ame_charge_level=5
    b_ame_target=2
    b_ame_alt_range=10
    b_veine_charge_level=20
    b_veine_duree=
    b_sangfeu_charge_level=25
    b_sangfeu_dmg=30
    b_amplitude_chargelevel=5
    b_amplitude_percent=35
    b_ombre_chargelevel=7
    b_ombre_discretion=2
    b_iresanglante_dmg=30
    b_brumesang_value=20
    b_torrentpourpre_abysse=10
    b_torrentpourpre_souffrance=15
    b_torrentpourpre_sang=20
    b_soifimpie_rgn=4
    d_soif_heal=10
    b_foudresang_init=9
    b_bainsang_act=2

[Characters/frene.ini]
    b_revigoration=/2
    b_morsure_hiver=/4
    b_robustesse_hiver=/5
    b_transfert=/7
    b_symbiose=10
    b_simulation_aspect=
    b_colere_aspect=/8
    b_colere_max=
    b_garde_aspect=/2
    b_armure_givre=*7
    colere_aspect=/8
    b_rayon_glace=
    b_rayon_glace_dmg=*5
    b_stase_cryogenique=*0.8
    b_stase_cc=/8
    b_brume_gelee=9
    b_vague_glace=*5
    b_vague_glace_cc=/6
    b_etreinte_glaciale=/3
    b_etreinte_glaciale_res=/3
    d_hivers_sans_fin=/60
    b_omega_max=10
    b_benediction_hivers=/2
    b_mur=*3
    b_mur_hp=*5
    b_mur_size_h=*2
    b_mur_size=*3
    b_blizzard=*5
    b_blizzard_size=*8
    b_dome_hivers_size=2
    b_dome_hivers_prot=
    b_dome_hivers_shield=14
    b_bourrasque=/6
    b_bourrasque_dmg=*5
    b_bourrasque_size=*2
    b_permafrost_act=*0.6
    b_permafrost_resist=/3
    b_permafrost_carac=/6
    b_voile_aurore=15
    b_voile_aurore_spells=*2
    b_voile_aurore_buff=/2

[Characters/reginald.ini]
    b_elem=*2+2d10
    b_power=d4
    b_quake=d3
    b_zone=d6
    b_duration=d2
    b_heal=/2
    b_shield=
    b_cc_physique=/9
    b_cc_magique=/9
    b_buff_phy=/8
    b_buff_phy_res=/6
    maladie=/8
    b_maladie=
    b_buff_mag=/8
    b_buff_mag_res=/6
    b_diminution_degats=/8
    b_diminution_degats_rec=/8
    b_diminution_shield=3
    b_pyroclasme=/3
    b_tidialwave=4
    b_tornado=3
    b_suspension=/4
    b_burning=/2
    b_artificer=/10
    b_corrosion=/4
    b_incontrolable=5
