[DEFAULT]
     fo = (@{base-Force}+@{exal-Force})
     ag = (@{base-Agilite}+@{exal-Agilite})
     pe = (@{base-Perception}+@{exal-Perception})
     ca = (@{base-Charisme}+@{exal-Charisme})
     in = (@{base-Intelligence}+@{exal-Intelligence})
     vo = (@{base-Volonte}+@{exal-Volonte})
     ps = (@{base-Psyche}+@{exal-Psyche})
     cn = (@{base-Chance}+@{exal-Chance})
     sp = (@{base-special}+@{exal-special})
     #affinitées
     eau=@{elem_eau_tot}
     air=@{elem_air_tot}
     feu=@{elem_feu_tot_tot}
     terre=@{elem_terre_tot}
     glace=@{elem_glace_tot}
     metal=@{elem_metal_tot}
     magma=@{elem_magma_tot}
     vapeur=@{elem_vapeur_tot}
     bois=@{elem_bois_tot}
     foudre=@{elem_foudre_tot}
     #Remplacer stack par marque
[Characters/voile.ini]
    b_harmony=3
    harmony_charge=un point par semaine
    b_shadow_har=10
    b_shadow_har_disc=
    b_shadow_har_int=
    b_metal_har=
    b_wind_har_act=
    b_wind_har_opp=2
    b_momentum_dmg=5
    b_momentum_speed=2
    b_momentum_max=10
    b_impact=12
    b_impact_size=2
    b_adagio=
    b_tempo_dep=4 # Refaire les buffs
    b_tempo_degre=
    b_tempo=12
    b_phenix_reg=40 # Pleins de moyens de faire mieux
    sceau_du_phenix_charge_level=50
    b_phenix_alt_charge=10
    b_bis_repetitas_charge_level=10 #Changer et add X
    b_bis_repetitas_onhit= #ajouté a la comptétence
    b_lune_de_sang_charge_level=10
    b_sceaulunesang_shield=10
    b_sang_charge_level=15
    b_sang_dmg=12
    b_temps_charge_level=10
    b_souffle_de_sang_charge_level=10 # A rchanger
    b_influx_charge_level=3
    b_influx_phys=2*
    b_contresang_soin=9
    b_contresang_charge_level=15
    b_ame_charge_level=3
    b_ame_target=2
    b_ame_alt_range=10
    b_veine_charge_level=10
    b_veine_duree=
    b_sangfeu_charge_level=10
    b_sangfeu_dmg=20
    b_amplitude_chargelevel= #A changer
    b_amplitude_percent= # A changer
    b_ombre_chargelevel=10
    b_ombre_discretion=2
    b_iresanglante_dmg=15
    b_brumesang_value=7
    b_torrentpourpre_abysse=
    b_torrentpourpre_souffrance=2
    b_torrentpourpre_sang=5
    b_soifimpie_rgn=2
    d_soif_heal=2
    b_foudresang_init=4
    b_bainsang_act=2

[Characters/frene.ini]
    #TOUT faire dependre des affinitée
    b_revigoration=4
    b_symbiose=2
    b_simulation_aspect=
    b_garde_aspect=#A rescale
    b_rayon_glace=
    b_stase_cryogenique=*5
    b_brume_gelee=5
    b_voile_aurore=15
