[DEFAULT]
     fo = (@{base-Force}+@{exal-Force})
     ag = (@{base-Agilite}+@{exal-Agilite})
     pe = (@{base-Perception}+@{exal-Perception})
     ca = (@{base-Charisme}+@{exal-Charisme})
     in = (@{base-Intelligence}+@{exal-Intelligence})
     vo = (@{base-Volonte}+@{exal-Volonte})
     ps = (@{base-Psyche}+@{exal-Psyche})
     cn = (@{base-Chance}+@{exal-Chance})
     sp = (@{base-special}+@{exal-special})
     vset = !setattr --name
     #affinitées

     #Remplacer stack par marque
     target=@{target|target|character_name}

[Characters/voile.ini]
    b_harmony=2
    harmony_charge=un point par semaine
    b_shadow_har=10
    b_shadow_har_disc=1
    b_shadow_har_int=1
    b_metal_har=2
    b_wind_har_act=4
    b_wind_har_opp=3
    b_momentum_dmg=5
    b_momentum_speed=2
    b_momentum_max=10
    b_momentum_esq=3
    b_impact=9
    b_impact_size=2
    b_adagio=1
    b_tempo_dep=6
    b_tempo_degre=1
    b_tempo=42
    b_phenix_reg=35
    sceau_du_phenix_charge_level=100
    b_phenix_alt_charge=10
    b_bis_repetitas_charge_level=4
    b_bis_repetitas_onhit= 50
    b_lune_de_sang_charge_level=25
    b_sceaulunesang_shield=32
    b_sang_charge_level=35
    b_sang_dmg=40
    b_temps_charge_level=6
    b_souffle_de_sang_charge_level=10
    b_souffle_de_sang=2
    b_influx_charge_level=3
    b_influx_phys=2
    b_contresang_soin=9
    b_contresang_charge_level=25
    b_ame_charge_level=5
    b_ame_target=2
    b_ame_alt_range=10
    b_veine_charge_level=20
    b_veine_duree=1
    b_sangfeu_charge_level=25
    b_sangfeu_dmg=30
    b_amplitude_chargelevel=5
    b_amplitude_percent=25
    b_ombre_chargelevel=10
    b_ombre_discretion=2
    b_iresanglante_dmg=30
    b_brumesang_value=20
    b_torrentpourpre_abysse=20
    b_base_abysse=100
    b_torrentpourpre_souffrance=20
    b_base_souffrance=75
    b_torrentpourpre_sang=20
    b_base_sang=50
    b_soifimpie_rgn=4
    d_soif_heal=10
    b_foudresang_init=9
    b_bainsang_act=2

[Characters/frene.ini]
    b_revigoration=2
    b_morsure_hiver=4
    b_robustesse_hiver=5
    b_transfert=7
    b_symbiose=10
    b_simulation_aspect=
    b_colere_aspect=8
    b_colere_max=
    b_garde_aspect=2
    b_armure_givre=7
    b_rayon_glace=1
    b_rayon_glace_dmg=4
    b_stase_cryogenique=0.8
    b_stase_cc=8
    b_brume_gelee=9
    b_vague_glace=5
    b_vague_glace_cc=6
    b_etreinte_glaciale=4.5
    b_etreinte_glaciale_res=3
    d_hivers_sans_fin=60
    b_omega_max=10
    b_benediction_hivers=2
    b_mur=3
    b_mur_hp=5
    b_mur_size_h=2
    b_mur_size=3
    b_blizzard=5
    b_blizzard_size=8
    b_dome_hivers_size=3
    b_dome_hivers_prot=0.8
    b_dome_hivers_shield=15
    b_bourrasque=6
    b_bourrasque_dmg=5
    b_bourrasque_size=2
    b_permafrost_act=0.6
    b_permafrost_resist=3
    b_permafrost_carac=6
    b_voile_aurore=15
    b_voile_aurore_spells=2
    b_voile_aurore_buff=2

[Characters/reginald.ini]
    b_elem=4
    b_power=4
    b_quake=3
    b_zone=3
    b_duration=d2
    b_heal=3
    b_shield=3
    b_cc_physique=11
    b_cc_magique=12
    b_buff_phy=9
    b_buff_phy_res=5
    maladie=8
    b_maladie=1
    b_buff_mag=7
    b_buff_mag_res=5
    b_diminution_degats=5
    b_diminution_degats_rec=5
    b_diminution_shield=6
    b_pyroclasme=3
    b_tidialwave=3
    b_tornado=2
    b_suspension=4
    b_burning=2
    b_artificer=9
    b_corrosion=3
    b_incontrolable=6
    b_aureola=2
    b_fluctus_res=0.4
    b_fluctus_dmg=0.45
    b_fluctus_max=30
    b_dilluvium=4
    b_tenacitas=0.25
    b_dementia=2
    b_despectio=1
    b_despectio_cost=2
    b_celeritas=2
    b_scientia=3
    b_praesagio=3
    b_capita=5
    b_navia=2
    b_fluctus_gain=2

[Characters/tian.ini]
    b_qimax=10
    b_unification=7
    b_unification_sc=2
    b_energy_cost=4
    b_regen_qi=3
    b_apotheose=2
    b_energymat_heal=18
    b_volontee_cost=3
    b_negation_cost=4
    b_negation_par=15
    b_mouvement_cost=6
    b_mouvement_power=12
    b_infusion_cost=7
    b_infusion_maintien=1
    b_infusion_dmg=9
    b_inebranlable_cost=5
    b_inebranlable_maintien=3
    b_inebranlable_encaissement=2
    b_inebranlable_actions=5
    b_unicite_dmg=4
    b_unicite_cost=4
    b_unicite_maintien=2
    b_peaume_cost=7
    b_peaume_DD=0.5
    b_peaume_dmg=6
    b_poing_fulgurant_cost=3
    b_poing_fulgurant_dmg=10
    b_poing_fulgurant_init=7
    b_chatiment_cost=10
    b_chatiment_dmg=19
    b_chatiment_pct=3
